{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build GitPruner.Tests.csproj",
			"type": "shell",
			"command": "dotnet build test/GitPruner.Tests/GitPruner.Tests.csproj",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}